{
    // created by vscode papyrus-lang papyrus.skyrimSpecialEdition.generateProject
    "version": "2.0.0",
    "tasks": [{
        "label": "USLS (Skyrim SE)",
        "group": "build",
        "type": "process",
        "command": "${config:papyrus.skyrimSpecialEdition.installPath}\\Papyrus Compiler\\PapyrusCompiler.exe",
        "options": {
            "cwd": "${config:papyrus.skyrimSpecialEdition.installPath}\\Papyrus Compiler"
        },
        "args": [
            {
                "value": "${config:papyrus.skyrimSpecialEdition.installPath}\\Data\\Source\\Scripts\\USLS",
                "quoting": "strong"
            },
            {
                "value": "-import=${config:papyrus.skyrimSpecialEdition.installPath}\\Data\\Source\\Scripts\\USLS;${config:papyrus.skyrimSpecialEdition.installPath}\\Data\\Source\\Scripts;${config:papyrus.skyrimSpecialEdition.installPath}\\Data\\Scripts\\Source",
                "quoting": "strong"
            },
            {
                "value": "-output=F:\\Skyrim SE - Mod Organizer\\mods\\UnforgivingSouls\\Scripts",
                "quoting": "strong"
            },
            {
                "value": "-f=TESV_Papyrus_Flags.flg",
                "quoting": "strong"
            },
            {
                "value": "-silent",
                "quoting": "strong"
            }
            {
                "value": "-all",
                "quoting": "strong"
            }
        ],
        "problemMatcher": []
    }]
}